<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pet Recommendation System</title>
<style>
  /* Basic Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
    line-height: 1.6;
  }

  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }

  .container {
    max-width: 600px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin: 10px 0 5px;
  }

  select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ddd;
  }

  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #5cb85c; /* Bootstrap 'success' green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  button:hover {
    background-color: #4cae4c; /* A darker shade of green */
  }

  #results p {
    background-color: #e7f4e7; /* A light green background */
    padding: 10px;
    border-left: 5px solid #5cb85c; /* A green border to the left */
    margin: 10px 0;
    border-radius: 5px;
  }

  #loading {
    text-align: center;
    display: none;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Welcome to the Pet Recommendation System</h1>

  <!-- Pet Category Selection -->
  <label for="category">Choose a pet category:</label>
  <select id="category" name="category">
    <option value="Dog">Dog</option>
    <option value="Cat">Cat</option>
    <option value="Bird">Bird</option>
    <option value="Small Mammal">Small Mammal</option>
    <option value="Reptile">Reptile</option>
  </select>

  <!-- Sociability Level Selection -->
  <label for="sociability">Choose sociability level:</label>
  <select id="sociability" name="sociability">
    <option value="High">High</option>
    <option value="Medium">Medium</option>
    <option value="Low">Low</option>
  </select>

  <button id="find-pet">Find Pet</button>
  <p id="loading">Loading...</p>
  <div id="results"></div>
</div>


<script>
document.getElementById('find-pet').addEventListener('click', function() {
    var category = document.getElementById('category').value;
    var sociability = document.getElementById('sociability').value;

    var url = new URL('/recommend_pet', window.location.origin);
    if (category) {
        url.searchParams.append('category', category);
    }
    if (sociability) {
        url.searchParams.append('sociability', sociability);
    }

    fetch(url)
    .then(response => response.json())
    .then(pets => {
        var results = document.getElementById('results');
        results.innerHTML = ''; // Clear previous results
        pets.forEach(pet => {
            results.innerHTML += `<p>${pet.category}: ${pet.breed} (Sociability: ${pet.sociability})</p>`;
        });
    })
    .catch(error => console.error('Error:', error));
});
</script>


</body>
</html>

